COMPOSE_PROJECT_NAME=budget_tracking_dev

PSQL_CONTAINER=bt_postgres

DB_NAME=bt_database
DB_USERNAME=bt_user
DB_PASSWORD=bt_password
DB_HOST=bt_postgres
DB_PORT=5432
DB_OPTIONS=?sslmode=disable
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}${DB_OPTIONS}"

SSH_KEY=id_rsa

NET_SUBNET=20.0.0.0/24
